SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Albert_Rivera <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Alberto_Garzón <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Antonio_Pérez_Henares <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Carlos_Chaguaceda <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Carmelo_Encinas <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Enrique_Dans <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Esther_Esteban <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Felipe_VI <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown José_Hervás <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Julio_Somoano <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Mariano_Rajoy <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown María_González <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Meritxell_Batet <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Moises_Rodríguez <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Olga_Lambea <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Ricardo_Martín <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Sergio_Martín <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown VozOff1 <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown VozOff2 <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown VozOff3 <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown VozOff4 <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown VozOff5 <NA>
SPEAKER LN24H-20151125 1 4411.149334 9.661395 <NA> <NA> Albert_Rivera <NA>
SPEAKER LN24H-20151125 1 4420.950309 11.676208 <NA> <NA> Alberto_Garzón <NA>
SPEAKER LN24H-20151125 1 429.398785 0.719709 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 430.656711 0.803289 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 433.041136 116.355149 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 590.845273 2.034727 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 595.361860 3.108140 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2022.527848 0.664880 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2025.066480 3.155157 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2029.152469 0.628614 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2032.320000 79.080000 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2131.108783 2.006729 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2188.175846 2.303845 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2221.885484 15.632227 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2239.058319 33.257351 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2274.020000 0.940000 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2284.456793 1.483207 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2293.210000 1.050000 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2531.662472 2.204702 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2537.368760 4.057393 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2542.100483 1.537563 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2544.190962 4.313952 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2601.360969 0.733984 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2602.778008 1.003611 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2605.079823 1.393073 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2608.130602 0.878784 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2611.795531 9.458768 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2624.462153 4.013233 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 2949.816947 0.835565 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 3031.555912 1.056921 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 3033.381503 0.494831 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 3034.702655 3.487840 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 3039.031228 1.561361 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 3041.466951 27.124374 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 3071.405236 4.378345 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 3121.479564 0.737185 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 3179.335776 1.634224 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 3977.405706 2.075025 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 3980.500663 34.198058 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 4015.314902 1.090944 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 4018.931518 0.204088 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 4020.055100 9.497778 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 4037.650569 1.448367 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 4042.421403 25.250524 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 4070.555868 0.302762 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 4075.205067 31.718984 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 4113.699153 75.864441 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 4212.022024 2.689300 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 4592.203383 109.898363 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 5085.936195 19.600065 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 5106.968313 46.901735 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 5218.468105 3.086516 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 5266.023870 5.308016 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 5272.423362 1.729126 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 5277.145429 3.196873 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 5289.227978 4.547093 <NA> <NA> Antonio_Pérez_Henares <NA>
SPEAKER LN24H-20151125 1 5725.585045 0.681095 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 5727.048455 1.254106 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 5738.748870 3.515272 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 5772.882516 10.227484 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 5789.705723 0.703398 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 5804.334674 1.022500 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 5807.544568 52.929797 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 5883.525213 10.725952 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 5894.916820 27.748420 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 5925.732337 11.098607 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 5939.135644 29.004685 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 5996.368442 76.442207 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 6119.590708 69.030545 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 6201.148126 0.188967 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 6202.445866 26.785734 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 6252.694651 76.880473 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 6371.447686 93.075499 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 6492.760709 19.249125 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 6513.099118 25.493328 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 6542.018832 3.942900 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 6584.050000 65.043510 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 6655.068857 0.904254 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 7257.675015 0.522392 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 7261.199150 0.329509 <NA> <NA> Carlos_Chaguaceda <NA>
SPEAKER LN24H-20151125 1 346.972606 0.604398 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 348.080670 78.751569 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 558.299463 0.193017 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 561.020000 15.767233 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 1857.726175 53.793825 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 1977.658934 0.722262 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 1994.949971 14.231579 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 2147.498135 4.395680 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 2154.423805 0.664299 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 2156.049217 0.381619 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 2158.974959 2.162506 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 2163.950135 0.565360 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 2167.497774 2.416917 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 2237.828660 1.908092 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 2382.174028 0.744457 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 2896.107761 1.250000 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 2997.585738 4.963424 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 3086.962384 1.714582 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 3121.072138 0.407426 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 3253.230727 0.967332 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 3518.244254 11.544180 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 3530.644532 4.905703 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 3537.341982 0.596466 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 3621.310003 152.259997 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 4029.390486 13.386425 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 4106.959056 9.362699 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 4702.805717 79.544283 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5033.752180 51.222098 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5103.857442 3.029964 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5255.709428 3.825908 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5282.570648 1.261030 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5332.281493 0.673126 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5335.008616 1.277016 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5374.646124 0.865448 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5387.315915 1.524394 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5401.944648 2.281146 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5406.645737 0.566481 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5408.687394 1.932606 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5412.094587 7.468911 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5425.107038 6.638294 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5433.281975 0.212638 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5438.036428 0.505016 <NA> <NA> Carmelo_Encinas <NA>
SPEAKER LN24H-20151125 1 5717.746453 0.514681 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 5719.017715 0.459782 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 5723.229522 0.643351 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 5783.246476 6.160732 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 5792.641121 0.434048 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 5861.229231 22.534451 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 5885.957938 0.612471 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 5894.580000 0.329957 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 5915.026086 0.314469 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 5922.728542 0.181739 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 5948.349682 0.400196 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6074.230392 44.909608 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6134.274091 0.809920 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6178.652973 0.166748 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6188.630013 13.788321 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6216.436273 0.266112 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6329.879990 42.590010 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6405.398901 0.165351 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6464.638780 28.060561 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6496.775205 0.214788 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6512.025176 1.063714 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6514.382734 0.245472 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6535.150719 0.352867 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6536.378081 0.306840 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6541.696649 0.327297 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6551.024599 0.925636 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6599.651319 0.385271 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 6665.288291 0.645247 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 7264.474145 1.470734 <NA> <NA> Enrique_Dans <NA>
SPEAKER LN24H-20151125 1 257.330000 2.100000 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 260.920000 69.840000 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 573.345104 10.133370 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 586.650380 1.100194 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 1654.131694 58.879607 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 1737.190933 1.088610 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 2876.768489 1.450286 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 3023.348234 1.251345 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 3032.420666 1.196242 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 3035.716338 1.373998 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 3068.177788 2.169991 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 3089.261428 1.903744 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 3122.722940 2.340662 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 3209.721204 1.415662 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 3260.677358 3.481294 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 3402.706362 115.505502 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 3538.918158 0.574168 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 4042.994223 2.175784 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 4118.097530 4.702470 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 4782.906689 97.002343 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 4935.103445 98.256374 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5225.278651 5.382456 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5232.337366 1.270000 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5234.566434 9.774417 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5281.764043 0.431704 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5365.787785 0.807752 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5375.511572 0.696205 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5381.686548 1.080686 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5383.877864 1.725831 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5388.864808 1.195016 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5399.320514 3.699486 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5403.934526 3.968765 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5408.541205 0.689413 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5409.858565 2.466933 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5418.364086 2.785914 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5426.268241 1.074819 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5431.768590 1.186121 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 5438.569685 0.558175 <NA> <NA> Esther_Esteban <NA>
SPEAKER LN24H-20151125 1 4447.088266 27.291012 <NA> <NA> Felipe_VI <NA>
SPEAKER LN24H-20151125 1 2627.056495 0.700419 <NA> <NA> José_Hervás <NA>
SPEAKER LN24H-20151125 1 2642.837586 233.898958 <NA> <NA> José_Hervás <NA>
SPEAKER LN24H-20151125 1 3076.556434 11.690883 <NA> <NA> José_Hervás <NA>
SPEAKER LN24H-20151125 1 3103.320030 17.439970 <NA> <NA> José_Hervás <NA>
SPEAKER LN24H-20151125 1 3837.043813 1.025904 <NA> <NA> José_Hervás <NA>
SPEAKER LN24H-20151125 1 3845.288451 0.240446 <NA> <NA> José_Hervás <NA>
SPEAKER LN24H-20151125 1 3854.350607 121.719393 <NA> <NA> José_Hervás <NA>
SPEAKER LN24H-20151125 1 6754.334459 1.016655 <NA> <NA> José_Hervás <NA>
SPEAKER LN24H-20151125 1 6756.922308 443.193169 <NA> <NA> José_Hervás <NA>
SPEAKER LN24H-20151125 1 7202.630995 0.843863 <NA> <NA> José_Hervás <NA>
SPEAKER LN24H-20151125 1 7255.042964 1.180000 <NA> <NA> José_Hervás <NA>
SPEAKER LN24H-20151125 1 7211.949661 35.036415 <NA> <NA> Julio_Somoano <NA>
SPEAKER LN24H-20151125 1 4335.478525 33.711713 <NA> <NA> Mariano_Rajoy <NA>
SPEAKER LN24H-20151125 1 20.490000 1.430000 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 22.876516 0.848061 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 40.270000 43.890000 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 114.343671 74.626329 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 196.360000 1.310000 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 202.910309 0.307434 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 204.170000 35.480000 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 249.080000 1.780000 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 883.920000 77.193572 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 976.030000 57.001133 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1035.187915 34.141865 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1107.470000 68.460000 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1190.210000 35.756300 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1235.501093 1.118907 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1252.280000 128.178339 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1387.832762 3.873344 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1426.961185 42.360628 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1483.685031 33.444969 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1535.742703 52.430259 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1589.003543 7.678038 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1597.945655 54.334345 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1694.007211 1.832789 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1714.660000 142.177854 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 1911.877928 84.435408 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2008.867869 13.088786 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2030.192100 3.493642 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2111.980000 34.850000 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2151.158846 1.540608 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2156.049217 4.240783 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2178.903928 46.628134 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2272.414608 25.879391 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2379.307143 0.778609 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2381.530758 0.563764 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2385.760901 84.442072 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2472.531997 1.657812 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2475.111715 0.824863 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2479.381593 63.693437 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2549.667056 50.872944 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2604.545562 3.545095 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 2884.773810 128.157458 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3014.158244 23.024950 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3037.825377 0.941621 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3041.932958 1.691074 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3044.695366 0.783082 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3053.746456 2.075409 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3058.310434 2.209926 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3061.759841 0.768670 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3063.281867 10.981808 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3075.877398 1.612738 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3082.939342 1.930173 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3088.332595 14.890429 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3122.275014 55.585350 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3181.253811 7.796089 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3200.305100 2.987178 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3204.643002 0.861519 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3210.963697 13.634351 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 3231.771975 7.380060 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 5481.620583 27.041579 <NA> <NA> María_González <NA>
SPEAKER LN24H-20151125 1 4394.866972 16.191332 <NA> <NA> Meritxell_Batet <NA>
SPEAKER LN24H-20151125 1 5446.930679 0.945243 <NA> <NA> Moises_Rodríguez <NA>
SPEAKER LN24H-20151125 1 5449.877710 29.731118 <NA> <NA> Moises_Rodríguez <NA>
SPEAKER LN24H-20151125 1 5509.929685 7.291159 <NA> <NA> Moises_Rodríguez <NA>
SPEAKER LN24H-20151125 1 5519.546892 17.579203 <NA> <NA> Moises_Rodríguez <NA>
SPEAKER LN24H-20151125 1 5542.489583 23.749725 <NA> <NA> Moises_Rodríguez <NA>
SPEAKER LN24H-20151125 1 5586.102669 14.576730 <NA> <NA> Moises_Rodríguez <NA>
SPEAKER LN24H-20151125 1 5605.712208 30.142032 <NA> <NA> Moises_Rodríguez <NA>
SPEAKER LN24H-20151125 1 5640.053283 18.937184 <NA> <NA> Moises_Rodríguez <NA>
SPEAKER LN24H-20151125 1 681.710000 117.095272 <NA> <NA> Olga_Lambea <NA>
SPEAKER LN24H-20151125 1 4312.380995 0.795002 <NA> <NA> Olga_Lambea <NA>
SPEAKER LN24H-20151125 1 4317.642571 16.100301 <NA> <NA> Olga_Lambea <NA>
SPEAKER LN24H-20151125 1 4370.931959 22.351078 <NA> <NA> Olga_Lambea <NA>
SPEAKER LN24H-20151125 1 4434.028391 11.075405 <NA> <NA> Olga_Lambea <NA>
SPEAKER LN24H-20151125 1 4475.593021 6.711999 <NA> <NA> Olga_Lambea <NA>
SPEAKER LN24H-20151125 1 550.365948 1.154052 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 552.447328 8.322672 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 575.180000 0.970000 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 580.859883 10.980117 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 604.877577 0.849273 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 609.857405 62.092595 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 691.694725 2.150604 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 2023.410325 1.426469 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 2026.988587 3.351413 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 2031.606481 1.366026 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 2298.774556 79.675557 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 2380.713120 7.080894 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 2470.946967 2.743033 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 2477.052568 0.881471 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 2620.630000 4.146535 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 3019.086416 7.466196 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 3250.938006 2.007333 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 3259.169117 1.496627 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 4189.802723 107.048430 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 4499.946775 91.801454 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5155.217148 63.432852 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5224.568321 0.564697 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5294.496471 3.573529 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5301.057236 0.556670 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5306.952721 0.888527 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5354.525425 0.219247 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5380.704259 1.681877 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5386.229785 0.367488 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5389.752223 2.798351 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5398.555595 0.421930 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5416.241028 0.617980 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5421.164928 3.645072 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5427.635438 1.069835 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5430.094065 0.463485 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5435.335261 0.408663 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5436.637669 0.833940 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 5439.179358 0.519966 <NA> <NA> Ricardo_Martín <NA>
SPEAKER LN24H-20151125 1 11.070000 9.320000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 21.143252 0.784096 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 24.087737 15.572263 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 84.260000 29.510000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 160.425060 0.735612 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 189.360000 6.900000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 198.600000 5.470000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 240.040000 8.720000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 250.960000 6.270000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 259.530000 1.290000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 331.360000 15.612606 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 347.609056 0.393775 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 352.498081 0.881919 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 361.131623 0.478248 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 426.701443 2.328101 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 430.055911 0.488150 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 431.870828 0.838616 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 448.268109 0.959441 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 549.470000 0.970000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 551.552021 0.732143 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 563.025152 3.911802 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 568.783479 3.397092 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 576.677857 1.325380 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 593.541071 2.773005 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 599.190022 10.937606 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 672.253226 9.356774 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 688.564985 1.783428 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 849.220000 34.360000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 958.355267 1.014733 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 960.970000 14.560000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1032.664479 3.353797 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1069.523891 37.160572 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1176.150000 13.960000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1226.626256 8.323744 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1236.513726 14.696274 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1380.595801 7.371601 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1390.426049 35.996715 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1469.359942 14.656430 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1517.530000 17.637314 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1587.399971 1.026629 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1590.606011 0.603916 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1594.939654 1.911412 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1652.460000 1.139388 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1659.890718 2.664631 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1692.157344 2.046983 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 1857.155365 0.522969 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2146.014063 9.964484 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2157.702898 1.003515 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2161.024392 6.416846 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2170.197372 8.662628 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2222.238835 1.229660 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2240.556526 0.706701 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2291.481401 1.728599 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2297.163277 2.035299 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2344.554648 2.063567 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2378.086016 1.792480 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2470.283842 0.679298 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2473.882508 5.597492 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2521.781155 0.582256 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2535.775446 1.593314 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2538.619327 0.889291 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2541.264796 0.780143 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2548.229670 2.055157 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2601.800000 3.539464 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2609.249054 2.496546 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2615.080985 4.463594 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2625.706203 1.314188 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2630.323914 12.416191 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2878.218775 6.107811 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 2948.315150 0.957708 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3012.909061 1.290000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3020.658428 2.046591 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3029.277503 0.514571 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3030.517152 0.374234 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3040.592589 0.792691 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3061.869360 1.368653 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3073.712916 2.545362 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3126.819223 0.848973 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3138.915451 0.752038 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3184.710000 16.080641 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3201.703445 9.390129 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3221.466441 10.295946 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3237.232117 15.572187 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3253.710245 6.222118 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3263.702885 9.849659 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3326.233734 28.737460 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3382.845949 19.140770 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3515.476683 0.426170 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3529.966139 0.560355 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3535.583960 55.516630 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3620.535231 0.341968 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3774.452956 40.720925 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3833.581385 3.355563 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3838.849832 6.326410 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3846.148714 7.437808 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3976.801919 0.288535 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3979.139403 1.515305 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 4014.297193 5.933466 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 4068.128636 5.136699 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 4076.036381 0.903155 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 4189.165896 0.537323 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 4297.494437 14.844077 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 4313.333783 4.102452 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 4482.910000 16.751545 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 4702.095677 0.455154 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 4880.012200 50.164000 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 4933.924780 0.362301 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5085.018576 0.259465 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5154.173449 0.420716 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5221.569482 2.555998 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5231.404130 3.144471 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5237.105519 2.185823 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5244.303511 11.273791 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5259.977671 5.052382 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5271.337631 1.582639 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5274.155361 2.395501 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5280.349645 3.217899 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5284.220780 5.166247 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5293.803472 0.471467 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5298.390000 2.667236 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5301.665029 5.272307 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5308.056648 24.217153 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5333.281566 20.938434 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5355.644737 10.693089 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5367.272509 13.089417 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5382.375247 7.033987 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5391.456277 9.894947 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5405.555967 1.099737 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5407.695637 0.825634 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5420.480500 0.649542 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5430.506051 0.621302 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5432.565982 6.464018 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5439.777402 6.601747 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5447.651655 2.093156 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5711.956291 5.788446 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5718.437841 0.579874 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5719.552983 3.592474 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5724.277755 1.326162 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5726.341626 0.516397 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5728.384910 10.261024 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5741.804360 31.043844 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5790.628718 16.634491 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5923.343187 1.874564 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5936.160377 2.980032 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 5968.392833 27.208567 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 6073.296602 0.343025 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 6212.459856 1.076235 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 6229.300066 22.604001 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 6538.720297 3.272965 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 6546.355510 35.900335 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 6592.509430 0.721075 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 6649.384325 5.616372 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 6655.968567 8.938029 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 6666.059265 10.113253 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 6723.833261 25.622863 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 6753.249492 0.884047 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 6755.543997 1.121133 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 7200.930000 1.475964 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 7203.354306 7.016124 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 7247.946473 6.670541 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 7256.324833 1.346164 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 7258.273756 2.407021 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 7262.006848 1.776133 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 7266.130000 66.568512 <NA> <NA> Sergio_Martín <NA>
SPEAKER LN24H-20151125 1 3359.589442 12.983872 <NA> <NA> VozOff1 <NA>
SPEAKER LN24H-20151125 1 3374.461687 6.248467 <NA> <NA> VozOff2 <NA>
SPEAKER LN24H-20151125 1 3596.797833 22.027557 <NA> <NA> VozOff3 <NA>
SPEAKER LN24H-20151125 1 3818.588219 13.801621 <NA> <NA> VozOff4 <NA>
SPEAKER LN24H-20151125 1 5571.813272 12.006728 <NA> <NA> VozOff5 <NA>
