SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Albert_Rivera <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Alberto_Garzón <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Alfredo_Pérez_Rubalcaba <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Angela_Merkel <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Antonio_Pérez_Henares <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Begoña_Villacís <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Carles_Puigdemont <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Carlos_Chaguaceda <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Carmelo_Encinas <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown César_Luena <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown David_Cameron <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Enrique_Dans <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Esther_Esteban <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Felipe_VI <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown François_Hollande <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Ignacio_Aguado <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Javier_Fernández <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown José_Hervás <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown José_Manuel_Villegas <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Julio_Somoano <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Mariano_Rajoy <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown María_González <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Meritxell_Batet <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Moisés_Rodríguez <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Olga_Lambea <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Pablo_Iglesias <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Papa_Francisco <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Papa_Juan_XXIII <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Patxi_López <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Pedro_Sánchez <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Ricardo_Martín <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Sergio_Martín <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Vladímir_Putin <NA>
SPKR-INFO LN24H-20151125 1 <NA> <NA> <NA> unknown Ángel_Gabilondo <NA>
FACE LN24H-20151125 1 753.750000 1.680000 <NA> <NA> Albert_Rivera <NA>
FACE LN24H-20151125 1 2553.970000 45.300000 <NA> <NA> Albert_Rivera <NA>
FACE LN24H-20151125 1 4411.350000 9.740000 <NA> <NA> Albert_Rivera <NA>
FACE LN24H-20151125 1 4421.130000 12.310000 <NA> <NA> Alberto_Garzón <NA>
FACE LN24H-20151125 1 1380.020000 3.940000 <NA> <NA> Alfredo_Pérez_Rubalcaba <NA>
FACE LN24H-20151125 1 1398.530000 6.370000 <NA> <NA> Alfredo_Pérez_Rubalcaba <NA>
FACE LN24H-20151125 1 725.900000 8.130000 <NA> <NA> Angela_Merkel <NA>
FACE LN24H-20151125 1 3326.150000 56.540000 <NA> <NA> Angela_Merkel <NA>
FACE LN24H-20151125 1 3424.400000 61.910000 <NA> <NA> Angela_Merkel <NA>
FACE LN24H-20151125 1 3507.780000 35.070000 <NA> <NA> Angela_Merkel <NA>
FACE LN24H-20151125 1 429.250000 107.460000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 538.560000 11.390000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 551.660000 8.330000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 596.550000 5.450000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2024.170000 8.530000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2035.240000 22.340000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2059.550000 97.410000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2176.450000 1.880000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2189.600000 2.830000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2223.780000 1.970000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2227.990000 27.120000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2257.030000 24.060000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2285.610000 4.610000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2294.270000 2.210000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2300.020000 19.450000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2351.640000 64.280000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2537.580000 2.760000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2541.950000 8.760000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2605.800000 28.210000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2643.680000 5.370000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2877.680000 22.680000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 3000.200000 15.670000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 3021.150000 3.340000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 3034.970000 17.610000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 3055.060000 4.630000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 3061.790000 2.960000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 3080.000000 9.080000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 3138.290000 29.060000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 3264.620000 4.840000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 3978.720000 2.320000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 3982.980000 34.260000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 4021.550000 9.480000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 4043.980000 26.330000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 4074.490000 31.010000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 4114.320000 48.260000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 4165.080000 20.190000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 4186.620000 15.480000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 4490.750000 57.410000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 4593.390000 63.540000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 4659.210000 44.560000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 4777.120000 42.980000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 5086.550000 20.520000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 5109.310000 37.780000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 5149.230000 6.480000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 5221.980000 1.480000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 5266.150000 6.550000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 5277.280000 4.270000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 5290.250000 3.750000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 5310.410000 37.880000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 5439.560000 3.040000 <NA> <NA> Antonio_Pérez_Henares <NA>
FACE LN24H-20151125 1 2601.010000 4.810000 <NA> <NA> Begoña_Villacís <NA>
FACE LN24H-20151125 1 7101.690000 16.880000 <NA> <NA> Carles_Puigdemont <NA>
FACE LN24H-20151125 1 5726.130000 3.720000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 5732.610000 15.380000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 5771.850000 14.600000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 5808.500000 53.380000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 5865.210000 11.230000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 5879.240000 46.200000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 5927.370000 10.420000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 5939.620000 19.200000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 5960.560000 8.690000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 5977.620000 3.740000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 5985.670000 2.880000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 5996.510000 37.920000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6036.450000 38.700000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6084.700000 2.070000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6093.300000 96.710000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6193.750000 18.870000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6214.860000 16.100000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6234.120000 97.360000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6359.440000 2.930000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6373.920000 58.940000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6435.700000 11.810000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6449.990000 16.380000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6482.420000 2.770000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6494.340000 46.080000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6543.300000 4.030000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6552.230000 1.850000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6566.780000 3.560000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6574.050000 98.050000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 6758.460000 6.190000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 7201.100000 5.030000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 7255.460000 11.490000 <NA> <NA> Carlos_Chaguaceda <NA>
FACE LN24H-20151125 1 257.650000 11.350000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 347.400000 80.490000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 566.980000 4.440000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 573.220000 4.440000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 579.780000 3.870000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 588.530000 3.040000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 627.660000 1.710000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 1720.920000 32.090000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 1858.360000 46.040000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 1906.520000 6.150000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 1921.920000 44.870000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 1975.100000 6.890000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 1996.640000 20.440000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 2043.630000 7.500000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 2068.490000 58.160000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 2150.880000 11.910000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 2168.300000 4.990000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 2213.980000 8.710000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 2264.520000 16.570000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 2285.610000 4.610000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 2300.020000 19.450000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 2351.640000 64.280000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 2605.800000 28.210000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 2877.680000 22.680000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 2971.250000 16.640000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 3000.200000 15.670000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 3069.860000 6.780000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 3080.000000 9.080000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 3138.290000 29.060000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 3264.620000 4.840000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 3402.280000 8.670000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 3509.670000 2.050000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 3519.408000 11.880000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 3533.100000 3.990000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 3622.630000 127.380000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 3752.070000 23.710000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 3846.070000 7.120000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 4031.050000 12.870000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 4105.530000 8.720000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 4185.270000 1.320000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 4270.030000 1.950000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 4490.750000 57.410000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 4703.760000 39.050000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 4744.980000 75.120000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 4854.270000 16.810000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 5034.830000 38.350000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 5075.380000 11.200000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 5107.070000 2.240000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 5256.010000 4.640000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 5283.830000 1.880000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 5310.410000 37.880000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 5404.380000 2.070000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 5411.220000 7.350000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 5425.530000 4.230000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 5439.560000 3.040000 <NA> <NA> Carmelo_Encinas <NA>
FACE LN24H-20151125 1 1292.960000 7.020000 <NA> <NA> César_Luena <NA>
FACE LN24H-20151125 1 1380.020000 3.940000 <NA> <NA> César_Luena <NA>
FACE LN24H-20151125 1 1398.530000 6.370000 <NA> <NA> César_Luena <NA>
FACE LN24H-20151125 1 3796.850000 36.570000 <NA> <NA> David_Cameron <NA>
FACE LN24H-20151125 1 755.490000 10.580000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 5717.350000 2.000000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 5732.610000 15.380000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 5786.460000 5.410000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 5824.510000 16.350000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 5865.210000 34.690000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6075.170000 9.560000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6086.800000 40.600000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6157.210000 15.330000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6190.010000 15.450000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6234.120000 30.970000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6331.440000 28.010000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6362.410000 11.550000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6432.940000 2.680000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6447.520000 2.470000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6466.410000 15.960000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6485.180000 9.180000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6574.050000 13.990000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6652.440000 19.660000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 6758.460000 6.190000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 7201.100000 5.030000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 7255.460000 11.490000 <NA> <NA> Enrique_Dans <NA>
FACE LN24H-20151125 1 257.650000 54.140000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 313.860000 18.500000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 347.400000 18.460000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 566.980000 4.440000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 573.220000 4.440000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 579.780000 3.870000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 588.530000 3.040000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 627.660000 1.710000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 1654.920000 6.380000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 1663.250000 28.380000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 1694.580000 20.080000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 1720.920000 32.090000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 1809.130000 2.380000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 1921.920000 44.870000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 1975.100000 6.890000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 1996.640000 20.440000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 2043.630000 7.500000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 2068.490000 58.160000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 2157.000000 5.790000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 2168.300000 4.990000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 2213.980000 8.710000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 2264.520000 16.570000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 2285.610000 4.610000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 2351.640000 64.280000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 2605.800000 28.210000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 2877.680000 22.680000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 2971.250000 16.640000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 3000.200000 15.670000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 3069.860000 6.780000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 3080.000000 9.080000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 3138.290000 29.060000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 3264.620000 4.840000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 3395.800000 1.990000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 3402.280000 97.140000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 3501.350000 8.320000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 3511.690000 7.710000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 3846.070000 7.120000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 4031.050000 12.870000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 4105.530000 8.720000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 4185.270000 1.320000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 4270.030000 1.950000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 4490.750000 57.410000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 4777.120000 103.810000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 4888.140000 1.770000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 4935.350000 17.340000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 4956.850000 78.000000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 5147.120000 2.110000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 5196.060000 2.240000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 5227.140000 5.200000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 5235.330000 3.000000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 5240.760000 4.940000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 5310.410000 37.880000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 5403.030000 1.310000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 5406.420000 12.150000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 5420.540000 1.720000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 5439.560000 3.040000 <NA> <NA> Esther_Esteban <NA>
FACE LN24H-20151125 1 4447.460000 27.550000 <NA> <NA> Felipe_VI <NA>
FACE LN24H-20151125 1 725.900000 8.130000 <NA> <NA> François_Hollande <NA>
FACE LN24H-20151125 1 3326.150000 56.540000 <NA> <NA> François_Hollande <NA>
FACE LN24H-20151125 1 3424.400000 24.770000 <NA> <NA> François_Hollande <NA>
FACE LN24H-20151125 1 3452.220000 79.415000 <NA> <NA> François_Hollande <NA>
FACE LN24H-20151125 1 3537.630000 5.220000 <NA> <NA> François_Hollande <NA>
FACE LN24H-20151125 1 2601.010000 4.810000 <NA> <NA> Ignacio_Aguado <NA>
FACE LN24H-20151125 1 1290.760000 9.220000 <NA> <NA> Javier_Fernández <NA>
FACE LN24H-20151125 1 1301.280000 4.750000 <NA> <NA> Javier_Fernández <NA>
FACE LN24H-20151125 1 1308.830000 2.160000 <NA> <NA> Javier_Fernández <NA>
FACE LN24H-20151125 1 1380.020000 3.940000 <NA> <NA> Javier_Fernández <NA>
FACE LN24H-20151125 1 2068.490000 58.160000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 2150.880000 6.080000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 2300.020000 19.450000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 2351.640000 64.280000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 2605.800000 28.210000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 2637.000000 2.200000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 2643.680000 17.980000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 2877.680000 22.680000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 2938.830000 2.160000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3000.200000 15.670000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3021.150000 3.340000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3034.970000 17.610000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3080.000000 11.350000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3099.750000 2.010000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3104.160000 17.440000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3138.290000 29.060000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3264.620000 4.840000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3837.080000 1.590000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3846.070000 7.120000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3854.810000 15.640000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3872.710000 17.560000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 3964.380000 13.000000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 6755.390000 1.510000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 6758.460000 23.580000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 7201.100000 5.030000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 7255.460000 11.490000 <NA> <NA> José_Hervás <NA>
FACE LN24H-20151125 1 2553.970000 11.130000 <NA> <NA> José_Manuel_Villegas <NA>
FACE LN24H-20151125 1 2570.670000 28.600000 <NA> <NA> José_Manuel_Villegas <NA>
FACE LN24H-20151125 1 7211.960000 35.820000 <NA> <NA> Julio_Somoano <NA>
FACE LN24H-20151125 1 910.350000 35.540000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 950.960000 14.650000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 973.470000 27.320000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 1044.720000 19.110000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 1821.070000 15.830000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 1839.890000 17.110000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 2427.430000 36.520000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 2468.860000 7.230000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 2477.460000 5.530000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 4335.580000 34.790000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 6782.030000 43.460000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 6846.720000 3.930000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 6972.990000 121.640000 <NA> <NA> Mariano_Rajoy <NA>
FACE LN24H-20151125 1 15.640000 6.400000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 23.660000 5.920000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 41.130000 20.600000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 66.530000 18.450000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 100.020000 1.980000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 114.030000 4.460000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 120.880000 68.130000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 195.830000 24.990000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 222.860000 18.090000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 249.370000 3.270000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 566.980000 4.440000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 573.220000 4.440000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 579.780000 3.870000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 588.530000 3.040000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 627.660000 1.710000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 701.970000 22.600000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 851.500000 4.250000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 866.740000 9.440000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 882.110000 76.860000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 961.040000 1.940000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 973.470000 60.360000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1036.170000 45.820000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1093.000000 2.560000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1104.470000 72.550000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1189.310000 37.860000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1236.990000 2.150000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1250.560000 101.940000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1355.320000 26.050000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1385.010000 2.990000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1390.150000 2.560000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1400.230000 2.050000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1414.990000 55.500000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1483.100000 34.840000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1535.730000 10.730000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1549.040000 39.850000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1590.440000 5.830000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1597.780000 55.640000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1654.920000 6.380000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1663.250000 28.380000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1694.580000 114.630000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1811.480000 85.160000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1904.350000 2.120000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 1912.710000 111.420000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2032.740000 2.490000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2043.630000 7.500000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2057.620000 1.980000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2068.490000 88.470000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2178.280000 11.400000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2192.460000 35.510000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2255.110000 1.890000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2264.520000 29.710000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2296.490000 22.980000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2341.720000 4.190000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2351.640000 106.440000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2459.950000 10.760000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2474.820000 2.640000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2480.080000 26.660000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2508.570000 28.950000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2540.310000 1.670000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2550.710000 36.220000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2589.130000 14.150000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2605.800000 28.210000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2877.680000 61.160000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2941.010000 9.000000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 2951.640000 69.460000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3024.580000 6.620000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3032.830000 2.150000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3052.630000 2.370000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3059.630000 2.150000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3064.750000 11.890000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3077.990000 11.090000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3091.320000 8.390000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3101.720000 2.470000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3121.570000 64.470000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3187.890000 2.340000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3201.490000 3.260000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3212.150000 10.400000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3227.520000 12.750000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3242.440000 1.480000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 3264.620000 4.840000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 5481.740000 27.410000 <NA> <NA> María_González <NA>
FACE LN24H-20151125 1 4395.100000 16.230000 <NA> <NA> Meritxell_Batet <NA>
FACE LN24H-20151125 1 5446.420000 35.260000 <NA> <NA> Moisés_Rodríguez <NA>
FACE LN24H-20151125 1 5509.170000 8.990000 <NA> <NA> Moisés_Rodríguez <NA>
FACE LN24H-20151125 1 5605.060000 6.650000 <NA> <NA> Moisés_Rodríguez <NA>
FACE LN24H-20151125 1 680.160000 21.810000 <NA> <NA> Olga_Lambea <NA>
FACE LN24H-20151125 1 776.320000 23.840000 <NA> <NA> Olga_Lambea <NA>
FACE LN24H-20151125 1 4312.010000 23.560000 <NA> <NA> Olga_Lambea <NA>
FACE LN24H-20151125 1 4370.420000 24.720000 <NA> <NA> Olga_Lambea <NA>
FACE LN24H-20151125 1 4433.510000 13.890000 <NA> <NA> Olga_Lambea <NA>
FACE LN24H-20151125 1 4475.100000 9.710000 <NA> <NA> Olga_Lambea <NA>
FACE LN24H-20151125 1 2483.000000 70.930000 <NA> <NA> Pablo_Iglesias <NA>
FACE LN24H-20151125 1 5543.660000 4.740000 <NA> <NA> Papa_Francisco <NA>
FACE LN24H-20151125 1 5551.490000 6.840000 <NA> <NA> Papa_Francisco <NA>
FACE LN24H-20151125 1 5561.670000 3.990000 <NA> <NA> Papa_Francisco <NA>
FACE LN24H-20151125 1 5568.670000 16.020000 <NA> <NA> Papa_Francisco <NA>
FACE LN24H-20151125 1 6946.220000 17.940000 <NA> <NA> Papa_Francisco <NA>
FACE LN24H-20151125 1 801.200000 9.850000 <NA> <NA> Papa_Juan_XXIII <NA>
FACE LN24H-20151125 1 819.370000 8.260000 <NA> <NA> Papa_Juan_XXIII <NA>
FACE LN24H-20151125 1 3275.600000 4.440000 <NA> <NA> Papa_Juan_XXIII <NA>
FACE LN24H-20151125 1 3281.880000 3.830000 <NA> <NA> Papa_Juan_XXIII <NA>
FACE LN24H-20151125 1 3294.220000 8.020000 <NA> <NA> Papa_Juan_XXIII <NA>
FACE LN24H-20151125 1 5667.500000 4.150000 <NA> <NA> Papa_Juan_XXIII <NA>
FACE LN24H-20151125 1 5673.430000 3.930000 <NA> <NA> Papa_Juan_XXIII <NA>
FACE LN24H-20151125 1 5685.500000 8.290000 <NA> <NA> Papa_Juan_XXIII <NA>
FACE LN24H-20151125 1 6678.620000 4.250000 <NA> <NA> Papa_Juan_XXIII <NA>
FACE LN24H-20151125 1 6684.760000 3.660000 <NA> <NA> Papa_Juan_XXIII <NA>
FACE LN24H-20151125 1 6697.120000 7.920000 <NA> <NA> Papa_Juan_XXIII <NA>
FACE LN24H-20151125 1 6743.480000 8.510000 <NA> <NA> Papa_Juan_XXIII <NA>
FACE LN24H-20151125 1 1591.940000 3.410000 <NA> <NA> Patxi_López <NA>
FACE LN24H-20151125 1 701.970000 3.080000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 720.450000 4.120000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 910.350000 35.540000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 957.080000 12.220000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 973.470000 27.320000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1021.250000 10.530000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1034.810000 27.420000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1281.150000 71.350000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1357.570000 18.710000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1383.930000 14.580000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1406.210000 8.780000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1561.230000 10.990000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1576.730000 1.240000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1586.990000 4.990000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1595.370000 53.660000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1752.950000 48.100000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1810.880000 10.050000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1824.850000 12.050000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1839.890000 13.410000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 1857.010000 1.390000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 2432.610000 27.370000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 2463.940000 4.890000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 2472.120000 3.970000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 2477.460000 5.530000 <NA> <NA> Pedro_Sánchez <NA>
FACE LN24H-20151125 1 429.250000 10.500000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 551.660000 13.950000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 577.660000 2.120000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 583.630000 4.900000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 591.560000 3.400000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 596.550000 5.450000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 610.500000 17.140000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 629.290000 43.890000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 692.840000 3.640000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 2068.490000 58.160000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 2150.880000 6.080000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 2300.020000 41.650000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 2343.700000 2.210000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 2347.370000 68.550000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 2458.020000 1.960000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 2472.810000 1.990000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 2506.770000 1.880000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 2605.800000 28.210000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 2643.680000 5.370000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 2877.680000 22.680000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 3000.200000 15.670000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 3021.150000 3.340000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 3034.970000 17.610000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 3080.000000 9.080000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 3138.290000 29.060000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 3252.840000 5.400000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 3260.570000 2.270000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 3264.620000 4.840000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 4129.090000 13.890000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 4189.950000 80.030000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 4272.000000 25.940000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 4490.750000 132.310000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 4777.120000 42.980000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 5155.680000 40.350000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 5198.350000 21.130000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 5295.410000 4.050000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 5308.400000 1.220000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 5310.410000 37.880000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 5355.830000 3.720000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 5398.190000 4.840000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 5418.600000 1.850000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 5422.260000 3.260000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 5436.040000 6.560000 <NA> <NA> Ricardo_Martín <NA>
FACE LN24H-20151125 1 22.010000 1.650000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 29.590000 11.580000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 66.530000 12.740000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 85.000000 15.020000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 102.000000 12.080000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 118.560000 2.360000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 189.030000 6.750000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 220.750000 2.160000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 241.020000 8.420000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 252.370000 5.290000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 311.850000 1.960000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 332.350000 15.030000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 427.870000 1.400000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 536.690000 1.880000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 549.920000 1.740000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 565.610000 1.380000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 571.400000 1.820000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 594.980000 1.530000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 602.000000 8.480000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 673.230000 19.560000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 755.490000 10.580000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 848.440000 3.040000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 855.750000 26.260000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 959.060000 1.940000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 963.040000 10.350000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1033.790000 2.360000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1063.850000 29.170000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1095.530000 63.440000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1177.040000 12.330000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1227.170000 9.800000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1239.200000 24.390000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1352.520000 2.820000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1381.340000 8.780000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1392.750000 7.450000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1402.280000 34.350000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1470.510000 12.560000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1517.940000 17.730000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1546.460000 13.710000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1588.860000 1.580000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1596.270000 1.560000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1653.350000 1.580000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1661.300000 1.940000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1691.660000 2.890000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 1858.360000 38.280000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2068.490000 58.160000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2150.880000 6.080000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2162.880000 5.370000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2173.340000 3.060000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2343.700000 3.710000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2351.640000 64.280000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2470.710000 2.100000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2477.460000 2.650000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2586.930000 2.200000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2601.010000 35.990000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2639.150000 9.900000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2877.680000 22.680000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2949.980000 1.620000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 2971.250000 16.640000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3000.200000 15.670000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3031.260000 1.460000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3076.640000 1.350000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3080.000000 9.080000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3147.860000 19.490000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3186.010000 1.880000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3190.270000 11.160000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3204.780000 7.380000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3222.520000 9.380000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3240.240000 2.170000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3243.980000 8.820000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3258.270000 2.270000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3262.910000 11.780000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3382.770000 12.980000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3397.850000 13.100000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3499.400000 1.940000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3531.258000 1.831000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3537.120000 15.770000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3619.960000 2.620000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3659.540000 5.860000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3750.040000 2.010000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3775.800000 17.280000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3833.450000 3.610000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3838.700000 16.100000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3870.460000 19.810000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3977.370000 1.350000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 3981.050000 1.880000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4017.280000 4.250000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4070.350000 4.110000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4129.090000 13.890000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4162.610000 2.440000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4189.950000 12.150000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4210.290000 11.250000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4297.960000 21.200000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4479.610000 68.550000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4593.390000 29.670000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4656.940000 20.250000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4742.820000 2.210000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4777.120000 42.980000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4854.270000 16.810000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4881.020000 7.170000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4889.980000 11.100000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4933.740000 1.510000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 4952.810000 25.100000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5073.230000 2.260000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5219.540000 2.440000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5223.460000 3.690000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5232.340000 2.990000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5238.390000 2.340000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5245.700000 10.270000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5260.720000 5.370000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5272.730000 4.610000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5281.590000 2.240000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5285.740000 4.480000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5294.090000 1.320000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5299.480000 8.920000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5309.620000 0.820000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5348.340000 7.500000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5359.600000 3.520000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5429.710000 6.270000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5439.560000 14.240000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5711.640000 5.740000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5719.350000 6.760000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5729.870000 41.930000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5791.930000 16.540000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5824.510000 16.350000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5861.930000 3.290000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5879.240000 20.660000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5925.490000 1.830000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5937.820000 1.780000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5958.860000 1.750000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5969.250000 8.380000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5981.330000 4.310000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 5988.600000 7.840000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 6034.480000 1.910000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 6093.300000 17.420000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 6212.590000 2.290000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 6230.940000 34.150000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 6540.380000 2.980000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 6547.390000 4.820000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 6554.080000 12.650000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 6570.400000 17.640000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 6652.440000 24.560000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 6723.520000 12.810000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 6752.450000 2.960000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 6756.950000 7.700000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 7201.100000 10.860000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 7247.830000 86.740000 <NA> <NA> Sergio_Martín <NA>
FACE LN24H-20151125 1 739.150000 2.970000 <NA> <NA> Vladímir_Putin <NA>
FACE LN24H-20151125 1 3542.880000 1.910000 <NA> <NA> Vladímir_Putin <NA>
FACE LN24H-20151125 1 3559.240000 6.850000 <NA> <NA> Vladímir_Putin <NA>
FACE LN24H-20151125 1 3593.720000 26.150000 <NA> <NA> Vladímir_Putin <NA>
FACE LN24H-20151125 1 3693.230000 4.660000 <NA> <NA> Vladímir_Putin <NA>
FACE LN24H-20151125 1 3701.390000 12.850000 <NA> <NA> Vladímir_Putin <NA>
FACE LN24H-20151125 1 7057.560000 10.680000 <NA> <NA> Vladímir_Putin <NA>
FACE LN24H-20151125 1 1578.570000 4.800000 <NA> <NA> Ángel_Gabilondo <NA>
FACE LN24H-20151125 1 1586.990000 4.990000 <NA> <NA> Ángel_Gabilondo <NA>
