SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #1 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_0 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_1 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_10 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_11 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_12 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_13 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_14 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_2 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_3 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_4 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_5 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_6 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_7 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_8 <NA>
SPKR-INFO millennium-20171218 1 <NA> <NA> <NA> unknown #_9 <NA>
SPEAKER millennium-20171218 1 3293.049 0.830 <NA> <NA> #1 <NA>
SPEAKER millennium-20171218 1 1.190 43.910 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 67.510 117.947 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 239.510 1.080 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 242.660 2.684 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 259.563 0.542 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 263.146 1.942 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 281.594 1.188 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 348.023 77.725 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 438.285 13.765 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 796.879 55.629 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 853.893 0.325 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 855.984 7.006 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 969.444 70.444 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 1094.700 3.610 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 1099.486 2.464 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 1102.595 0.445 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 1202.247 0.753 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 1203.871 0.610 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 1208.107 3.822 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 1441.732 43.075 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 1486.647 1.006 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 1691.469 31.291 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2155.054 0.738 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2186.353 0.999 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2214.938 0.744 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2360.851 8.805 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2370.370 5.304 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2488.805 34.706 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2551.266 0.737 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2718.600 0.918 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2838.876 0.470 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2840.695 30.867 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2922.046 27.147 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2980.156 2.454 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 2991.816 1.155 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 3034.561 1.522 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 3133.542 23.005 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 3168.525 22.031 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 3214.429 13.925 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 3229.928 45.314 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 3284.466 0.280 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 3286.689 10.482 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171218 1 186.984 51.536 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 239.534 3.712 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 245.415 17.585 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 266.351 15.918 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 282.857 64.391 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 351.310 0.517 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 2006.401 130.989 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 2139.823 2.448 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 2173.621 12.730 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 2187.255 51.247 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 2240.273 1.985 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 2258.106 1.141 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 2366.772 0.853 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 2369.508 0.862 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 2647.237 138.968 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 2995.530 56.984 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 3053.656 0.518 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 3275.949 11.733 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171218 1 1519.500 2.300 <NA> <NA> #_10 <NA>
SPEAKER millennium-20171218 1 1523.284 0.858 <NA> <NA> #_10 <NA>
SPEAKER millennium-20171218 1 1525.752 1.007 <NA> <NA> #_10 <NA>
SPEAKER millennium-20171218 1 1533.397 18.925 <NA> <NA> #_11 <NA>
SPEAKER millennium-20171218 1 1573.698 17.224 <NA> <NA> #_11 <NA>
SPEAKER millennium-20171218 1 1636.292 1.148 <NA> <NA> #_11 <NA>
SPEAKER millennium-20171218 1 1640.461 8.320 <NA> <NA> #_11 <NA>
SPEAKER millennium-20171218 1 1552.369 4.463 <NA> <NA> #_12 <NA>
SPEAKER millennium-20171218 1 1591.219 28.573 <NA> <NA> #_12 <NA>
SPEAKER millennium-20171218 1 1649.769 25.640 <NA> <NA> #_13 <NA>
SPEAKER millennium-20171218 1 1682.910 4.516 <NA> <NA> #_13 <NA>
SPEAKER millennium-20171218 1 2379.982 103.556 <NA> <NA> #_14 <NA>
SPEAKER millennium-20171218 1 427.746 8.674 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 451.037 345.282 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 1208.321 0.485 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 1297.377 110.820 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 1439.689 1.579 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 1721.592 13.044 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 1752.963 2.124 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 1893.328 113.247 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 2137.525 1.133 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 2238.553 0.491 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 2336.239 23.624 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 2524.971 24.755 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 3054.607 58.303 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 3124.249 2.684 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 3143.915 1.045 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171218 1 852.522 2.156 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 865.163 103.467 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 1098.169 2.124 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 1100.860 0.253 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 1101.881 1.306 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 1104.940 99.948 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 1206.341 0.375 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 1207.643 0.435 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 1210.741 86.030 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 1328.624 0.439 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 1484.811 1.467 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 1735.110 77.222 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 1976.286 0.343 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 2136.854 36.755 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 2552.013 95.066 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 2763.581 1.892 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 2808.396 1.005 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 2871.398 49.861 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 2928.845 0.981 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 2950.502 6.746 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 3051.543 4.134 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 3126.933 0.886 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 3156.686 12.320 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 3226.929 0.940 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 3228.383 0.988 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 3297.460 0.744 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171218 1 1040.948 51.242 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 1408.843 30.773 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 1461.643 0.822 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 1812.648 80.992 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 2238.544 97.575 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 2782.143 0.440 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 2785.782 53.569 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 2840.303 0.310 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 2854.324 1.246 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 2928.116 0.371 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 2930.305 1.037 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 2950.801 0.909 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 2958.003 22.842 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 2983.463 11.903 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 3109.669 0.564 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 3112.917 20.460 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 3190.635 23.256 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 3293.303 0.998 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 3298.437 0.714 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171218 1 1490.453 3.026 <NA> <NA> #_5 <NA>
SPEAKER millennium-20171218 1 1524.757 0.767 <NA> <NA> #_5 <NA>
SPEAKER millennium-20171218 1 1528.854 2.831 <NA> <NA> #_5 <NA>
SPEAKER millennium-20171218 1 1493.517 4.196 <NA> <NA> #_6 <NA>
SPEAKER millennium-20171218 1 1526.756 0.832 <NA> <NA> #_6 <NA>
SPEAKER millennium-20171218 1 1497.790 3.182 <NA> <NA> #_7 <NA>
SPEAKER millennium-20171218 1 1563.945 9.360 <NA> <NA> #_7 <NA>
SPEAKER millennium-20171218 1 1501.376 4.471 <NA> <NA> #_8 <NA>
SPEAKER millennium-20171218 1 1520.190 2.884 <NA> <NA> #_8 <NA>
SPEAKER millennium-20171218 1 1556.916 7.031 <NA> <NA> #_8 <NA>
SPEAKER millennium-20171218 1 1653.573 13.424 <NA> <NA> #_8 <NA>
SPEAKER millennium-20171218 1 1668.737 15.279 <NA> <NA> #_8 <NA>
SPEAKER millennium-20171218 1 1506.186 13.627 <NA> <NA> #_9 <NA>
SPEAKER millennium-20171218 1 1620.361 15.752 <NA> <NA> #_9 <NA>
SPEAKER millennium-20171218 1 1637.116 4.330 <NA> <NA> #_9 <NA>
SPEAKER millennium-20171218 1 1647.053 0.324 <NA> <NA> #_9 <NA>
