SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #10 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_0 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_1 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_10 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_11 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_12 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_13 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_14 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_15 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_2 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_3 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_4 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_5 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_6 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_7 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_8 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown #_9 <NA>
SPKR-INFO millennium-20171106 1 <NA> <NA> <NA> unknown _1 <NA>
SPEAKER millennium-20171106 1 1187.654 1.395 <NA> <NA> #10 <NA>
SPEAKER millennium-20171106 1 0.942 45.582 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 70.428 112.853 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 184.284 28.565 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 249.781 8.527 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 304.917 6.991 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 327.800 56.182 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 385.804 0.153 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 414.296 9.371 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 450.800 6.924 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 478.961 7.707 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 509.105 4.477 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 514.450 15.035 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 532.140 33.532 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 584.169 2.691 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 613.480 13.261 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 648.149 13.530 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 699.040 5.896 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 734.040 50.769 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 791.268 0.893 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 846.452 6.263 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 879.311 2.471 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 887.850 6.900 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 923.951 1.769 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 929.896 1.004 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 986.219 11.512 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 1024.387 4.465 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 1038.388 2.801 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 1058.665 1.075 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 1095.041 0.889 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 1124.860 6.140 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 1315.872 8.408 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 1613.877 2.716 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 1876.711 6.300 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 1905.370 1.830 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 1984.940 43.747 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2030.742 12.931 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2062.891 2.165 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2066.989 3.821 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2160.477 1.533 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2165.101 0.465 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2252.392 10.098 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2337.270 11.020 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2448.261 13.309 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2670.168 0.783 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2785.964 15.261 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2803.647 46.903 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2938.336 3.584 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 2996.191 2.459 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 3001.412 1.888 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 3123.162 1.898 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 3204.951 41.659 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 3472.703 34.767 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 3508.290 1.620 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 3511.226 28.784 <NA> <NA> #_0 <NA>
SPEAKER millennium-20171106 1 183.293 0.734 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 213.106 37.459 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 256.907 52.353 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 311.908 15.867 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 954.168 31.513 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 997.816 26.436 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 1029.011 8.178 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 1394.129 146.101 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 1623.859 39.587 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 1784.325 92.165 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 1950.081 33.880 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 2044.969 22.522 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 2071.442 0.673 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 2194.767 55.784 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 2711.591 66.525 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 2782.495 0.930 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 3003.883 4.575 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 3124.535 79.865 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 3427.103 44.585 <NA> <NA> #_1 <NA>
SPEAKER millennium-20171106 1 1148.837 1.970 <NA> <NA> #_10 <NA>
SPEAKER millennium-20171106 1 1177.402 1.566 <NA> <NA> #_10 <NA>
SPEAKER millennium-20171106 1 1186.846 0.783 <NA> <NA> #_10 <NA>
SPEAKER millennium-20171106 1 1210.762 10.545 <NA> <NA> #_11 <NA>
SPEAKER millennium-20171106 1 1284.554 3.927 <NA> <NA> #_12 <NA>
SPEAKER millennium-20171106 1 2267.513 15.628 <NA> <NA> #_13 <NA>
SPEAKER millennium-20171106 1 2285.979 24.650 <NA> <NA> #_13 <NA>
SPEAKER millennium-20171106 1 2313.443 17.347 <NA> <NA> #_13 <NA>
SPEAKER millennium-20171106 1 2283.165 2.728 <NA> <NA> #_14 <NA>
SPEAKER millennium-20171106 1 2311.045 2.324 <NA> <NA> #_15 <NA>
SPEAKER millennium-20171106 1 384.807 0.281 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 386.263 28.033 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 418.877 0.300 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 424.082 24.222 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 458.042 20.210 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 486.864 21.506 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 512.836 1.285 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 526.011 0.367 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 529.057 2.765 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 1037.195 1.181 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 1040.270 18.187 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 1059.800 33.699 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 1095.041 28.849 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 1327.298 66.831 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 1540.415 73.461 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 1616.801 5.982 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 1883.232 22.128 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 1907.210 42.846 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 1955.084 1.976 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 2072.139 88.949 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 2162.263 32.017 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 2619.865 92.252 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 2848.868 0.349 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 2850.556 87.365 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 2959.653 5.609 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 2967.305 4.037 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 3024.839 4.612 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 3031.628 0.318 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 3324.012 102.754 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 3507.629 3.231 <NA> <NA> #_2 <NA>
SPEAKER millennium-20171106 1 566.650 16.442 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 587.520 24.834 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 627.768 19.500 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 662.022 35.550 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 705.034 28.235 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 1663.465 58.065 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 2349.464 99.653 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 2462.176 86.024 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 2777.767 7.046 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 2941.958 19.213 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 2965.268 2.710 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 2971.342 25.244 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 3000.146 1.804 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 3003.381 0.349 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 3008.470 17.090 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 3028.050 19.890 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 3280.724 42.216 <NA> <NA> #_3 <NA>
SPEAKER millennium-20171106 1 785.560 59.816 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171106 1 852.814 26.326 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171106 1 882.932 4.869 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171106 1 896.071 27.085 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171106 1 927.260 2.590 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171106 1 931.420 22.478 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171106 1 1722.485 61.834 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171106 1 2549.725 70.018 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171106 1 3049.580 72.857 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171106 1 3249.285 30.791 <NA> <NA> #_4 <NA>
SPEAKER millennium-20171106 1 1134.230 13.861 <NA> <NA> #_5 <NA>
SPEAKER millennium-20171106 1 1168.631 7.799 <NA> <NA> #_5 <NA>
SPEAKER millennium-20171106 1 1189.085 4.565 <NA> <NA> #_5 <NA>
SPEAKER millennium-20171106 1 1204.939 5.471 <NA> <NA> #_5 <NA>
SPEAKER millennium-20171106 1 1222.886 12.834 <NA> <NA> #_5 <NA>
SPEAKER millennium-20171106 1 1256.332 27.647 <NA> <NA> #_5 <NA>
SPEAKER millennium-20171106 1 1288.810 8.797 <NA> <NA> #_5 <NA>
SPEAKER millennium-20171106 1 1300.189 8.992 <NA> <NA> #_5 <NA>
SPEAKER millennium-20171106 1 1150.910 15.750 <NA> <NA> #_6 <NA>
SPEAKER millennium-20171106 1 1178.992 7.848 <NA> <NA> #_6 <NA>
SPEAKER millennium-20171106 1 1194.174 9.826 <NA> <NA> #_7 <NA>
SPEAKER millennium-20171106 1 1211.472 8.968 <NA> <NA> #_8 <NA>
SPEAKER millennium-20171106 1 1236.098 17.873 <NA> <NA> #_9 <NA>
SPEAKER millennium-20171106 1 2783.951 0.557 <NA> <NA> _1 <NA>
